; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	#-IC:.pio\libdeps\esp32-s3-devkitc-1\esp-tflite-micro\tensorflow\lite\micro
	#-IC:.pio\libdeps\esp32-s3-devkitc-1\esp-tflite-micro
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.5
	#https://github.com/espressif/esp-tflite-micro.git
	#https://github.com/google/flatbuffers.git
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
#lib_extra_dirs = .pio\libdeps\esp32-s3-devkitc-1\esp-tflite-micro
lib_ldf_mode = deep+
